<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body {
            background-color: #121417;
            color: #fff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            background: #252d37;
            display: flex;
            width: 300px;
            flex-direction: column;
            padding: 20px;
            border-radius: 10px;
            gap: 10px;
            transition: all .5s ease-in-out;
        }
        .icon {
            height: 30px;
            width: 30px;
            background-color: #36404b;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        .icon .fa {
            font-size: 12px;
            color: #fb7413;
        }
        .card-heading {
            font-size: 24px;
            font-weight: 500;
        }
        .card-des {
            font-weight: 400;
            font-size: 14px;
            line-height: 1.5;
        }
        .list {
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        .list li {
            background-color: #36404b;
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all .3 ease-in-out;
            font-size: 14px;
        }
        .list li:hover {
            background-color: #5f6264;
        }
        .submit-btn {
            background-color: #fb7413;
            color: #fff;
            font-weight: 600;
            letter-spacing: 2px;
            border: none;
            border-radius: 25px;
            padding: 10px;
            transition: all .3 ease-in-out;
        }
        .submit-btn:hover {
            background-color: #f16705;
        }
        .card:hover {
            transform: translateY(-8px);
        }
        .card-container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="icon">
                <i class="fa solid fa-star"></i>
            </div>
            <h3 class="card-heading">
                How did we do?
            </h3>
            <p class="card-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque illo, eaque ipsam harum nostrum illum numquam at quasi quod obcaecati iusto sunt nisi fugiat. Et dignissimos illum numquam aliquam labore!</p>
            <ul class="list">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <button class="submit-btn"> Submit </button>
        </div><div class="card">
            <div class="icon">
                <i class="fa solid fa-star"></i>
            </div>
            <h3 class="card-heading">
                How did we do?
            </h3>
            <p class="card-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque illo, eaque ipsam harum nostrum illum numquam at quasi quod obcaecati iusto sunt nisi fugiat. Et dignissimos illum numquam aliquam labore!</p>
            <ul class="list">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <button class="submit-btn"> Submit </button>
        </div><div class="card">
            <div class="icon">
                <i class="fa solid fa-star"></i>
            </div>
            <h3 class="card-heading">
                How did we do?
            </h3>
            <p class="card-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque illo, eaque ipsam harum nostrum illum numquam at quasi quod obcaecati iusto sunt nisi fugiat. Et dignissimos illum numquam aliquam labore!</p>
            <ul class="list">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <button class="submit-btn"> Submit </button>
        </div>
    </div>
    
</body>
</html>