<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Live Class 1</title>

    <style>
        h1{
            color: brown; font-size: 15px;
            background-color: aqua;
        }
        p{
            color: white; font-size: 25px;
            background-color: black;
        }
        .simple{
            color: black;
            background-color: white;
            text-align: center;
        }
        .box {
            border: 5px solid seagreen;
            font-size: 15px;
        }
        .box h2{
            color: green;
            background-color: red;
            border-radius: 10px;
            text-align: center;
            font-size: 25px;
        }
        .box p{
            font-size: 30px;
        }
        .box .Inner {
            font-size: 30px;
            text-align: right;
        }
        div2{
            border: 7px solid aqua;
            border-radius: 100px;
            height: 50px;
            width: 50px;

        }

        button{
            background: none;
            color: yellow;
            background-color: tomato;
            height: 30px;
            width: 100px;
            border-radius: 25px;
        }

        .parent {
            height: 200px;
            width: 400px;
            color: white;
            background-color: red;
            border-radius: 25px;
        }
        .child{
            background-color: green;
            text-align: center;
            width: 30%;

        }
    </style>

    

</head>
<body style="background-color: bisque;">
    <a href="https://google.com">Google</a>
    <p style="color: blue;" class="simple">Today css live class 1</p>
    <h1> CSS Live Class</h1>

    <p> CSS Live 1</p>
    <p class="simple"> CSS Live 2</p>
    <p> CSS Live 3</p>
    <P class="simple"> CSS Live 4</P>

    <div class="box">
        <h2> CSS live</h2>
        <p> This class is very important</p>
        <div class="Inner"> Inner content here</div>
    </div> <br>

    <div2> New Class Live</div2> <br> <br>
    <button> submit </button> <br> <br>

    <div class="parent">
        <div class="child"> 
            CSS live

        </div>

    </div>

</body>
</html>