<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 18,19,20</title>
    <style>
        p {
            color: yellow;
            background-color: black;
            text-align: center;
            font-size: 30px;
        }
        h2{
            font-size: 25px;
            text-align: center;
            color: burlywood;
        }
        .c1{
            color: black;
            background-color: brown;
            font-size: 30px;
        }
        .c2{
            color: brown;
            background-color: black;
            font-size: 25px;
        }

        #code1{
            color: white;
            background-color: tomato;
        }
        #code2{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <p> This is css class. </p>
    <h2> Heading 2</h2>
    <p class="c1"> just code css live class 1</p>
    <p class="c2"> live class just code css 2</p>
    <h3 id="code1"> live class</h3>
    <h4 id="code2"> live class 2</h4>
</body>
</html>