<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 33,34</title>

    <style>
        .container {
            background-color: aqua;
            width: 600px;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 500px;
            align-items: center;
        }
        .item {
            width: 100px;
            height: 100px;
            background: gray;
            color: white;
        }
        .item-1 {
            background: red;
        }
        .item-2 {
            background: green;
        }
        .item-3 {
            background: gold;
        }
        .item-4 {
            background: violet;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
     </div>
</body>
</html>