<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 21,22</title>
    <style>
        .border {
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }
        h1 {
            border: 5px solid black;
            background-color: aquamarine;
        }

        .box {
            background-color: red;
            width: 300px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .green {
            height: 100px;
            width: 100px;
            background: green;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <p class="border">
    This is CSS Class 21,22. Recorded CSS class. This is CSS Class 21,22. Recorded CSS class. This is CSS Class 21,22. Recorded CSS class. This is CSS Class 21,22. Recorded CSS class. This is CSS Class 21,22. Recorded CSS class.
    </p>
    <h1> Heading: css class 21,22</h1>

    <div class="box"> 
        <div class="green"></div>
    </div>
</body>
</html>