<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 28,29,30</title>
    <style>
        button {
            display: block;
            width: 100%;
            border: none;
            background: blue;
            color: white;
            padding: 10px;
            font-weight: 500;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            transition: all.3s ease-in-out;
            border-radius: 5px;
        }
        button:hover{
            background-color: green;
            color: red;
        }

        a {
            border: 2px solid green;
            padding: 10px 20px;
            margin-top: 50px;
            display: inline-block;
            color: black;
            text-decoration: none;
        }
        a:hover {
            background: green;
            color: #fff;
            
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

        }
        ul li {
            border: 1px solid crimson;
            margin-bottom: 5px;
            padding: 10px;
            text-align: center;
        }

        ul li:hover {
            background: crimson;
            color: white;
        }
    </style>
</head>
<body>
    <button type="submit"> Login</button>

    <a href="http://google.com"> Google </a> <br>

    <a href="http://google.com"> Home </a>
    <a href="http://google.com"> About US </a>
    <a href="http://google.com"> Contact US </a>
    <br> <br> <br>

    <ul>
        <li>
            Item 1
        </li>
        <li>
            Item 2
        </li>
        <li>
            Item 3
        </li>
        <li>
            Item 4
        </li>
    </ul>

</body>
</html>