<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 35,36</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #111;
            height: 70px;
            padding: 0 24px;
        }
        ul {
            list-style: none;
            display: flex;
            gap: 10px;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        ul li a {
            color: #fff;
            text-decoration: none;
        }
        ul li a:hover {
            color: coral;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Service</a></li>
        </ul>
    </nav>
    
</body>
</html>